apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: A ${{ values.language }} service scaffolded with optional features
  tags:
    - ${{ values.language }}
  annotations:
    github.com/project-slug: ${{values.owner}}/${{values.app_name}}
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}

